<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modale</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <h1>
            
            Bienvenue,
            des millions de films, émissions télévisées et artistes...

        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">rubriques</a></li>
            <li><a href="#">info</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <main>
        <ul class="grid-picture-large">
            <li 
            data-image="./asset/girl.jpg" 
            data-title="Girl" 
            data-description="c'est un film épatant, entre action et émotion..." 
            data-dates="02/01/2020">
                <figure>
                    <img src="./asset/girl.jpg" alt="">
                        <figcaption>
                            <h2>
                                <i class="material-icons" aria-hidden="true">
                                    pages
                                </i>
                                Agrandir
                                    
                            </h2>
                        </figcaption>
                    
                </figure>
            </li>
            <li 
            data-image="./asset/girl_mountain.jpg" 
            data-title="Mountain" 
            data-description="film le réalisateur John D'amato"..." 
            data-dates="02/01/2020">
                <figure>
                    <img src="./asset/girl_mountain.jpg" alt="">
                        <figcaption>
                            <h2>
                                <i class="material-icons" aria-hidden="true">
                                    pages
                                </i>
                                    Agrandir
                            </h2>
                        </figcaption>
                    
                </figure>
            </li>
            <li 
            data-image="./asset/natureboy.jpg" 
            data-title="Boy" 
            data-description="dans ce film le réalisateur Joe Doe..." 
            data-dates="02/01/2020">
                <figure>
                    <img src="./asset/natureboy.jpg" alt="">
                        <figcaption>
                            <h2>
                                <i class="material-icons" aria-hidden="true">
                                    pages
                                </i>
                                    Agrandir
                            </h2>
                        </figcaption>
                    
                </figure>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; - JS - </p>
    </footer>
    <!-- modale -->
    <div class="parent-modale" role="dialog">
        <figure class="modale">
            <button aria-label="closed">
                <span class="material-icons">clear</span>
            </button>
            <img src="https://via.placeholder.com/500" alt="picture">
            <figcaption class="desc">
                <h3></h3>
                <p>
                   
                </p>
                <time>Years : </time>
            </figcaption>
        </figure>
    </div>
    <!-- intégration codepen : https://codepen.io/gius-mili/pen/oNpYMNj -->
    <script src="./js/app.js"></script>
    <script>
    /* let points = 0
       const val = Number(prompt("Découverte de l'Amérique : 1492, 1500 ou 1510"));
        switch (val) {
        case 1500 : console.log("Error "+points)
            break;
        case 1492 : console.log("Bonne réponse "+(points +=1))
            break;
        case isNaN(val) : console.log("ce n'est pas un nombre "+points)
            break;
         default: console.log("pas de résultat : "+points)
            break;
        } */
    </script>
</body>
</html>